1980N    & NGC1316          &   3.26 &   0.83$\pm$0.01 &  12.42$\pm$0.01 &  \\
1981B    & NGC4536          &   3.26 &   0.88$\pm$0.02 &  11.95$\pm$0.01 & C \\
1981D    & NGC1316          &   3.26 &   0.86$\pm$0.04 &  12.54$\pm$0.05 & C \\
1990N    & NGC4639          &   3.00 &   1.09$\pm$0.01 &  12.70$\pm$0.02 & C \\
1991T    & NGC4527          &   3.24 &   1.07$\pm$0.02 &  11.44$\pm$0.03 &  \\
1991U    & IC4232           &   3.98 &   1.01$\pm$0.05 &  16.33$\pm$0.08 & H, C \\
1991ag   & IC4919           &   3.64 &   1.10$\pm$0.03 &  14.43$\pm$0.08 & H, C \\
1992A    & NGC1380          &   3.27 &   0.81$\pm$0.01 &  12.54$\pm$0.01 & C \\
1992P    & IC3690           &   3.88 &   1.16$\pm$0.12 &  16.05$\pm$0.03 & H, C \\
1992ag   & E508-G67         &   3.88 &   0.98$\pm$0.05 &  16.27$\pm$0.05 & H, C \\
1992bc   & E300-G09         &   3.76 &   1.07$\pm$0.01 &  15.10$\pm$0.01 & H, C \\
1992bl   & E291-G11         &   4.12 &   0.78$\pm$0.03 &  17.31$\pm$0.05 & L, H, C \\
1992bo   & E352-G57         &   3.75 &   0.75$\pm$0.01 &  15.73$\pm$0.02 & L, H, C \\
1993H    & E445-G66         &   3.86 &   0.66$\pm$0.06 &  16.79$\pm$0.03 & L, H, C \\
1993ae   & UGC1071          &   3.76 &   0.77$\pm$0.03 &  16.24$\pm$0.05 & L, H \\
1994M    & NGC4493          &   3.84 &   0.80$\pm$0.03 &  16.21$\pm$0.04 & H, C \\
1994Q    & PGC0059076       &   3.95 &   1.07$\pm$0.07 &  16.36$\pm$0.08 & H \\
1994S    & NGC4495          &   3.66 &   1.04$\pm$0.04 &  14.78$\pm$0.02 & H, C \\
1994ae   & NGC3370          &   3.11 &   1.05$\pm$0.01 &  12.95$\pm$0.02 & C \\
1995D    & NGC2962          &   3.29 &   1.11$\pm$0.01 &  13.26$\pm$0.03 & C \\
1995E    & NGC2441          &   3.54 &   0.93$\pm$0.03 &  16.69$\pm$0.02 & C \\
1995al   & NGC3021          &   3.19 &   1.08$\pm$0.03 &  13.32$\pm$0.02 & C \\
1995bd   & UGC3151          &   3.66 &   1.03$\pm$0.01 &  15.28$\pm$0.20 & H, C \\
1996C    & M+08-25-47       &   3.91 &   1.07$\pm$0.04 &  16.63$\pm$0.03 & H, C \\
1996X    & NGC5061          &   3.31 &   0.85$\pm$0.02 &  12.99$\pm$0.03 & C \\
1996Z    & NGC2935          &   3.36 &   0.92$\pm$0.08 &  14.32$\pm$0.08 & C \\
1996ai   & NGC5005          &   3.00 &   1.11$\pm$0.03 &  16.90$\pm$0.01 & R, C \\
1996bo   & NGC673           &   3.72 &   0.87$\pm$0.01 &  15.84$\pm$0.03 & H, C \\
1996bv   & UGC3432          &   3.70 &   1.05$\pm$0.05 &  15.32$\pm$0.05 & H, C \\
1997E    & NGC2258          &   3.60 &   0.81$\pm$0.02 &  15.11$\pm$0.05 & C \\
1997Y    & NGC4675          &   3.68 &   0.91$\pm$0.07 &  15.28$\pm$0.07 & H \\
1997bp   & NGC4680          &   3.40 &   0.97$\pm$0.02 &  13.91$\pm$0.02 & C \\
1997bq   & NGC3147          &   3.45 &   0.88$\pm$0.02 &  14.33$\pm$0.04 &  \\
1997br   & E576-G40         &   3.32 &   0.91$\pm$0.04 &  13.31$\pm$0.08 &  \\
1997cw   & NGC105           &   3.72 &   1.13$\pm$0.04 &  15.99$\pm$0.06 & H, C \\
1997do   & UGC3845          &   3.48 &   0.94$\pm$0.03 &  14.27$\pm$0.04 & C \\
1998V    & NGC6627          &   3.72 &   1.00$\pm$0.04 &  15.08$\pm$0.08 & H, C \\
1998ab   & NGC4704          &   3.91 &   0.94$\pm$0.02 &  16.06$\pm$0.03 & H, C \\
1998aq   & NGC3982          &   2.97 &   0.95$\pm$0.01 &  12.31$\pm$0.01 & C \\
1998bu   & NGC3368          &   2.97 &   0.95$\pm$0.02 &  12.10$\pm$0.01 & C \\
1998de   & NGC252           &   3.70 &   0.57$\pm$0.02 &  17.36$\pm$0.03 & L, H, C \\
1998dh   & NGC7541          &   3.43 &   0.91$\pm$0.02 &  13.86$\pm$0.04 &  \\
1998dm   & M-01-04-44       &   3.29 &   1.07$\pm$0.07 &  14.64$\pm$0.08 & C \\
1998dx   & UGC11149         &   4.21 &   0.80$\pm$0.04 &  17.55$\pm$0.04 & L, H, C \\
1998ec   & UGC3576          &   3.77 &   0.98$\pm$0.07 &  16.17$\pm$0.11 & H \\
1998eg   & M+01-57-14       &   3.87 &   0.92$\pm$0.06 &  16.11$\pm$0.05 & H \\
1998es   & NGC632           &   3.50 &   1.14$\pm$0.01 &  13.84$\pm$0.02 & C \\
1999X    & CGCG180-22       &   3.88 &   0.91$\pm$0.08 &  16.09$\pm$0.13 & H, C \\
1999aa   & NGC2595          &   3.65 &   1.13$\pm$0.01 &  14.73$\pm$0.02 & H, C \\
1999ac   & NGC6063          &   3.45 &   0.98$\pm$0.01 &  14.12$\pm$0.02 & C \\
1999cc   & NGC6038          &   3.97 &   0.78$\pm$0.02 &  16.78$\pm$0.01 & L, H, C \\
1999cl   & NGC4501          &   3.33 &   0.96$\pm$0.02 &  14.87$\pm$0.02 & R, C \\
1999cp   & NGC5468          &   3.45 &   1.01$\pm$0.03 &  13.95$\pm$0.02 & C \\
1999da   & NGC6411          &   3.57 &   0.55$\pm$0.02 &  16.60$\pm$0.03 & L, C \\
1999dk   & UGC1087          &   3.66 &   0.97$\pm$0.03 &  14.83$\pm$0.03 & H, C \\
1999dq   & NGC976           &   3.64 &   1.12$\pm$0.01 &  14.42$\pm$0.05 & H, C \\
1999ee   & IC5179           &   3.53 &   1.07$\pm$0.01 &  14.85$\pm$0.01 & C \\
1999gd   & NGC2623          &   3.74 &   0.92$\pm$0.06 &  16.93$\pm$0.03 & H, C \\
2000E    & NGC6951          &   3.12 &   1.06$\pm$0.01 &  12.85$\pm$0.15 & C \\
2000ca   & E383-G32         &   3.86 &   1.08$\pm$0.03 &  15.57$\pm$0.03 & H, C \\
2000ce   & UGC4195          &   3.69 &   1.02$\pm$0.03 &  17.06$\pm$0.04 & H, C \\
2000cx   & NGC524           &   3.38 &   0.87$\pm$0.01 &  13.06$\pm$0.04 &  \\
2000dk   & NGC382           &   3.72 &   0.74$\pm$0.01 &  15.36$\pm$0.03 & L, H, C \\
2000fa   & UGC3770          &   3.80 &   1.03$\pm$0.03 &  15.86$\pm$0.05 & H, C \\
2001N    & NGC3327          &   3.80 &   0.94$\pm$0.05 &  16.58$\pm$0.04 & H, C \\
2001V    & NGC3987          &   3.66 &   1.13$\pm$0.01 &  14.62$\pm$0.02 & H, C \\
2001ay   & IC4423           &   3.96 &   1.59$\pm$0.03 &  16.77$\pm$0.03 & H \\
2001az   & UGC10483         &   4.09 &   1.08$\pm$0.06 &  16.93$\pm$0.04 & H, C \\
2001ba   & M-05-28-01       &   3.95 &   1.01$\pm$0.02 &  16.21$\pm$0.03 & H, C \\
2001da   & NGC7780          &   3.71 &   0.89$\pm$0.24 &  15.48$\pm$0.09 & H, C \\
2001el   & NGC1448          &   3.07 &   0.98$\pm$0.01 &  12.78$\pm$0.01 & C \\
2001en   & NGC523           &   3.69 &   0.90$\pm$0.05 &  15.05$\pm$0.08 & H, C \\
2001ep   & NGC1699          &   3.59 &   0.88$\pm$0.02 &  14.90$\pm$0.02 & C \\
2001fe   & UGC5129          &   3.61 &   1.09$\pm$0.03 &  14.70$\pm$0.02 & H, C \\
2001ie   & UGC5542          &   3.97 &   0.80$\pm$0.05 &  16.78$\pm$0.05 & L, H, C \\
2002bf   & CGCG266-031      &   3.86 &   0.94$\pm$0.03 &  16.33$\pm$0.05 & H, C \\
2002bo   & NGC3190          &   3.11 &   0.94$\pm$0.01 &  13.96$\pm$0.02 & C \\
2002cd   & NGC6916          &   3.49 &   1.07$\pm$0.02 &  15.50$\pm$0.16 & C \\
2002ck   & UGC10030         &   3.97 &   1.06$\pm$0.06 &  16.28$\pm$0.12 & H, C \\
2002cr   & NGC5468          &   3.45 &   0.94$\pm$0.02 &  14.20$\pm$0.02 & C \\
2002de   & NGC6104          &   3.92 &   1.06$\pm$0.07 &  16.68$\pm$0.02 & H, C \\
2002dj   & NGC5018          &   3.45 &   0.94$\pm$0.01 &  13.93$\pm$0.04 & C \\
2002dp   & NGC7678          &   3.54 &   0.96$\pm$0.04 &  14.61$\pm$0.03 & C \\
2002er   & UGC10743         &   3.43 &   0.88$\pm$0.01 &  14.26$\pm$0.06 & C \\
2002es   & UGC2708          &   3.73 &   1.01$\pm$0.05 &  16.16$\pm$0.10 & H \\
2002fk   & NGC1309          &   3.35 &   0.99$\pm$0.03 &  13.13$\pm$0.03 & C \\
2002ha   & NGC6962          &   3.63 &   0.87$\pm$0.03 &  14.71$\pm$0.05 & H, C \\
2002he   & UGC4322          &   3.87 &   0.80$\pm$0.02 &  16.23$\pm$0.04 & H, C \\
2002hu   & M+06-06-12       &   4.04 &   1.04$\pm$0.02 &  16.63$\pm$0.02 & H, C \\
2002hw   & UGC52            &   3.72 &   0.76$\pm$0.03 &  16.65$\pm$0.05 & L, H \\
2002jy   & NGC477           &   3.77 &   1.12$\pm$0.04 &  15.74$\pm$0.03 & H, C \\
2003U    & NGC6365A         &   3.93 &   0.79$\pm$0.02 &  16.51$\pm$0.03 & L, H, C \\
2003W    & UGC5234          &   3.78 &   0.99$\pm$0.02 &  15.88$\pm$0.02 & H, C \\
2003cg   & NGC3169          &   3.09 &   0.95$\pm$0.01 &  15.79$\pm$0.02 & R, C \\
2003du   & UGC9391          &   3.28 &   1.01$\pm$0.01 &  13.47$\pm$0.01 & C \\
2003fa   & M+07-36-33       &   4.07 &   1.15$\pm$0.01 &  16.71$\pm$0.02 & H, C \\
2003hu   & A191131+7753     &   4.35 &   1.16$\pm$0.06 &  18.46$\pm$0.14 & H, C \\
2003hx   & NGC2076          &   3.33 &   0.84$\pm$0.06 &  14.86$\pm$0.05 & C \\
2003ic   & M-02-02-86       &   4.22 &   0.75$\pm$0.05 &  17.66$\pm$0.08 & L, H \\
2003kc   & M+05-23-37       &   4.00 &   0.84$\pm$0.04 &  17.14$\pm$0.05 & H \\
2003kf   & M-02-16-02       &   3.35 &   1.04$\pm$0.03 &  13.27$\pm$0.13 & C \\
2004L    & M+03-27-38       &   3.99 &   0.93$\pm$0.04 &  17.30$\pm$0.05 & H, C \\
2004as   & A112539+2249     &   3.97 &   1.06$\pm$0.04 &  16.96$\pm$0.02 & H, C \\
2004eo   & NGC6928          &   3.67 &   0.87$\pm$0.00 &  15.08$\pm$0.05 & H, C \\
2004fu   & NGC6949          &   3.44 &   0.87$\pm$0.01 &  14.25$\pm$0.16 & C \\
2005am   & NGC2811          &   3.40 &   0.70$\pm$0.05 &  13.66$\pm$0.03 & L, C \\
2005eq   & M-01-09-06       &   3.95 &   1.18$\pm$0.01 &  16.30$\pm$0.03 & H, C \\
2005hc   & M+00-06-03       &   4.14 &   1.02$\pm$0.03 &  17.36$\pm$0.02 & H, C \\
2005hk   & UGC272           &   3.59 &   0.88$\pm$0.00 &  15.95$\pm$0.01 &  \\
2005iq   & M-03-01-08       &   4.01 &   0.87$\pm$0.02 &  16.82$\pm$0.02 & H, C \\
2005ir   & A011643+0047     &   4.36 &   1.44$\pm$0.11 &  18.42$\pm$0.03 & H, C \\
2005kc   & NGC7311          &   3.65 &   0.93$\pm$0.02 &  15.61$\pm$0.06 & H, C \\
2005ke   & NGC1371          &   3.16 &   0.64$\pm$0.04 &  14.80$\pm$0.03 & L \\
2005ki   & NGC3332          &   3.76 &   0.80$\pm$0.01 &  15.55$\pm$0.03 & H, C \\
2005ls   & M+07-07-01       &   3.80 &   1.13$\pm$0.03 &  16.25$\pm$0.04 & H, C \\
2005mc   & UGC4414          &   3.88 &   0.65$\pm$0.04 &  17.23$\pm$0.02 & L, H \\
2005ms   & UGC4614          &   3.88 &   1.06$\pm$0.02 &  16.16$\pm$0.02 & H, C \\
2005mz   & NGC1275          &   3.72 &   0.61$\pm$0.02 &  16.42$\pm$0.07 & L, H \\
2006N    & M+11-08-12       &   3.63 &   0.76$\pm$0.02 &  15.08$\pm$0.04 & L, H, C \\
2006S    & UGC7934          &   3.98 &   1.12$\pm$0.01 &  16.86$\pm$0.01 & H, C \\
2006X    & NGC4321          &   3.20 &   0.96$\pm$0.01 &  15.22$\pm$0.01 & R, C \\
2006ac   & NGC4619          &   3.83 &   0.87$\pm$0.02 &  16.18$\pm$0.02 & H, C \\
2006ak   & A110932+2837     &   4.05 &   0.84$\pm$0.04 &  17.24$\pm$0.10 & H, C \\
2006al   & A103929+0511     &   4.31 &   0.78$\pm$0.04 &  18.44$\pm$0.05 & L, H, C \\
2006ar   & M+11-13-36       &   3.83 &   0.92$\pm$0.03 &  16.48$\pm$0.01 & H, C \\
2006ax   & NGC3663          &   3.70 &   1.00$\pm$0.01 &  15.04$\pm$0.02 & H, C \\
2006az   & NGC4172          &   3.97 &   0.86$\pm$0.01 &  16.49$\pm$0.01 & H, C \\
2006bk   & M+06-33-20       &   4.17 &   1.10$\pm$0.03 &  17.00$\pm$0.06 & H \\
2006bq   & NGC6685          &   3.82 &   0.84$\pm$0.02 &  16.15$\pm$0.04 & H, C \\
2006br   & NGC5185          &   3.87 &   0.81$\pm$0.04 &  18.95$\pm$0.03 & R, H, C \\
2006bt   & M+03-41-04       &   3.98 &   1.01$\pm$0.02 &  16.95$\pm$0.02 & H, C \\
2006bw   & A143356+0347     &   4.00 &   0.72$\pm$0.03 &  17.56$\pm$0.04 & L, H, C \\
2006cc   & UGC10244         &   3.99 &   1.03$\pm$0.01 &  17.81$\pm$0.01 & H, C \\
2006cj   & A125924+2820     &   4.31 &   1.25$\pm$0.11 &  18.14$\pm$0.03 & H, C \\
2006cm   & UGC11723         &   3.69 &   1.05$\pm$0.04 &  17.94$\pm$0.03 & R, H, C \\
2006cp   & UGC7357          &   3.82 &   1.07$\pm$0.02 &  15.99$\pm$0.02 & H, C \\
2006ef   & NGC809           &   3.73 &   0.84$\pm$0.04 &  15.16$\pm$0.17 & H \\
2006ej   & NGC191A          &   3.79 &   0.81$\pm$0.04 &  15.79$\pm$0.03 & H, C \\
2006en   & M+05-54-41       &   3.98 &   1.00$\pm$0.04 &  16.75$\pm$0.05 & H, C \\
2006gj   & UGC2650          &   3.93 &   0.65$\pm$0.07 &  17.61$\pm$0.05 & L, H, C \\
2006gz   & IC1277           &   3.85 &   1.26$\pm$0.01 &  15.84$\pm$0.03 & H \\
2006hb   & M-04-12-34       &   3.66 &   0.67$\pm$0.06 &  15.48$\pm$0.05 & L, H, C \\
2006kf   & UGC2829          &   3.80 &   0.71$\pm$0.03 &  15.83$\pm$0.10 & L, H, C \\
2006le   & UGC3218          &   3.72 &   1.11$\pm$0.01 &  14.80$\pm$0.17 & H, C \\
2006mo   & M+06-02-17       &   4.05 &   0.75$\pm$0.03 &  17.44$\pm$0.03 & L, H, C \\
2006nz   & A005629-0113     &   4.06 &   0.60$\pm$0.10 &  18.08$\pm$0.04 & L, H \\
2006ob   & UGC1333          &   4.25 &   0.71$\pm$0.01 &  18.23$\pm$0.02 & L, H, C \\
2006on   & A215558-0104     &   4.32 &   0.99$\pm$0.09 &  18.41$\pm$0.07 & H, C \\
2006os   & UGC2384          &   3.99 &   0.91$\pm$0.03 &  17.61$\pm$0.06 & H \\
2006sr   & UGC14            &   3.86 &   0.84$\pm$0.02 &  16.13$\pm$0.04 & H, C \\
2006te   & A081144+4133     &   3.98 &   1.03$\pm$0.05 &  16.51$\pm$0.04 & H, C \\
2007F    & UGC8162          &   3.85 &   1.07$\pm$0.01 &  15.90$\pm$0.01 & H, C \\
2007O    & UGC9612          &   4.03 &   0.93$\pm$0.04 &  16.78$\pm$0.05 & H, C \\
2007R    & UGC4008          &   3.96 &   0.82$\pm$0.02 &  16.65$\pm$0.05 & H \\
2007S    & UGC5378          &   3.62 &   1.13$\pm$0.01 &  15.82$\pm$0.01 & H, C \\
2007ae   & UGC10704         &   4.29 &   1.15$\pm$0.03 &  17.78$\pm$0.04 & H, C \\
2007af   & NGC5584          &   3.20 &   0.96$\pm$0.01 &  13.16$\pm$0.02 & C \\
2007ap   & M+03-41-03       &   3.67 &   0.54$\pm$0.07 &  15.86$\pm$0.03 & L, H, C \\
2007au   & UGC3725          &   3.79 &   0.66$\pm$0.03 &  16.51$\pm$0.03 & L, H, C \\
2007bc   & UGC6332          &   3.80 &   0.84$\pm$0.03 &  15.89$\pm$0.02 & H, C \\
2007bd   & UGC4455          &   3.97 &   0.82$\pm$0.01 &  16.57$\pm$0.02 & H, C \\
2007bm   & NGC3672          &   3.27 &   0.92$\pm$0.01 &  14.48$\pm$0.02 & C \\
2007bz   & IC3918           &   3.81 &   1.17$\pm$0.03 &  16.67$\pm$0.03 & H, C \\
2007cg   & E508-G75         &   4.00 &   0.82$\pm$0.05 &  18.28$\pm$0.07 & H, C \\
2007ci   & NGC3873          &   3.74 &   0.75$\pm$0.01 &  15.92$\pm$0.02 & L, H, C \\
2007sr   & NGC4038          &   3.21 &   0.99$\pm$0.02 &  12.76$\pm$0.04 & C \\
2008af   & UGC9640          &   4.00 &   0.85$\pm$0.03 &  16.78$\pm$0.08 & H, C \\
2008bf   & NGC4055          &   3.86 &   1.04$\pm$0.02 &  15.73$\pm$0.02 & H, C
